<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actualizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivTopDecoration"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/top_wave"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Decoración superior" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualizar Perfil"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivTopDecoration"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_default_profile"
                android:contentDescription="Imagen de perfil"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCapturePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capturar Foto"
                app:layout_constraintTop_toBottomOf="@id/ivProfileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/purple_500"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIdColaborador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/btnCapturePhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Id Colaborador">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIdRol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIdRol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tilIdColaborador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Id Rol">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIdColaborador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tilIdRol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Nombre(s)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApellidoPaterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilNombre"
                app:layout_constraintStart_toStartOf="@id/tilNombre"
                app:layout_constraintEnd_toEndOf="@id/tilNombre"
                android:layout_marginTop="16dp"
                android:hint="Apellido Paterno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApellidoPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApellidoMaterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilApellidoPaterno"
                app:layout_constraintStart_toStartOf="@id/tilNombre"
                app:layout_constraintEnd_toEndOf="@id/tilNombre"
                android:layout_marginTop="16dp"
                android:hint="Apellido Materno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApellidoMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCorreo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilApellidoMaterno"
                app:layout_constraintStart_toStartOf="@id/tilNombre"
                app:layout_constraintEnd_toEndOf="@id/tilNombre"
                android:layout_marginTop="16dp"
                android:hint="Correo Electrónico">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTelefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilCorreo"
                app:layout_constraintStart_toStartOf="@id/tilNombre"
                app:layout_constraintEnd_toEndOf="@id/tilNombre"
                android:layout_marginTop="16dp"
                android:hint="Teléfono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCURP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tilTelefono"
                app:layout_constraintStart_toStartOf="@id/tilNombre"
                app:layout_constraintEnd_toEndOf="@id/tilNombre"
                android:layout_marginTop="16dp"
                android:hint="CURP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCURP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios"
                app:layout_constraintTop_toBottomOf="@id/tilCURP"
                app:layout_constraintStart_toStartOf="@id/tilNombre"
                app:layout_constraintEnd_toEndOf="@id/tilNombre"
                android:layout_marginTop="32dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/purple_500"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                app:layout_constraintTop_toBottomOf="@id/btnGuardar"
                app:layout_constraintStart_toStartOf="@id/tilNombre"
                app:layout_constraintEnd_toEndOf="@id/tilNombre"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/red" />

            <ImageView
                android:id="@+id/ivBottomDecoration"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/bottom_wave"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/btnCancelar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Decoración inferior" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>